# AndroidDemo

./: README.md
androidpriorityjobqueue/: build.gradle
androidpriorityjobqueue/src/main/: AndroidManifest.xml
annotationdemo/: build.gradle
annotationdemo/src/main/: AndroidManifest.xml
apk/: jobscheduler-debug.apk  jobschedulercompat-debug.apk  trigger-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
asyncservice/: build.gradle  inject  service
asyncservice/src/androidTest/java/sabria/demo/asyncservice/: ApplicationTest.java
asyncservice/src/main/: AndroidManifest.xml
asyncservice/src/main/java/sabria/demo/asyncservice/: DummyErrorMessage.java  HuiEvent.java  MainActivity.java  NoUserEvent.java  SnakeService.java  UserEvent.java
asyncservice/src/main/res/layout/: activity_main.xml
asyncservice/src/main/res/values/: strings.xml
fluxarchitecture/: build.gradle  readme  readme.md
fluxarchitecture/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jobscheduler/: build.gradle
jobschedulercompat/: build.gradle
rxjava/: build.gradle  readme
threadpractice/: build.gradle  readme
tinybus/: build.gradle
tinybus/src/androidTest/java/sabria/demo/tinybus/: ApplicationTest.java
tinybus/src/main/: AndroidManifest.xml
tinybus/src/main/java/sabria/demo/tinybus/: MainActivity.java  SecondActivity.java
tinybus/src/main/java/sabria/demo/tinybus/event/: ProcessDataEvent.java
tinybus/src/main/res/layout/: activity_main.xml  second_activity.xml
tinybus/src/main/res/values/: strings.xml
trigger/: build.gradle
zoomtextview/: build.gradle
(+73 files in other folders)
